[config]


#自瞄速度，一般在0.5-1之间，AI的fps越高，Kp越小。
Kp = 0.8
#补偿，可对动目标做补偿但不能做提前量。I太大时，会晃动，可适当调整D或者减小I。I应该比P小比D大  为0时不起作用
Ki = 0.05
#抑制，可防止抖动。D太大时，会弹开鼠标,请调小
Kd = 0.2

assist_target = 0.86

# 游戏内灵敏度2.0
