[config]
# 请不要用大号测试，可能会封号

#自瞄速度，一般在0.5-1之间，AI的fps越高，Kp越小。
Kp = 0.8
#补偿，可对动目标做补偿但不能做提前量。I太大时，会晃动，可适当调整D或者减小I。I应该比P小比D大  为0时不起作用
Ki = 0.05
#抑制，可防止抖动。D太大时，会弹开鼠标,请调小
Kd = 0.2

assist_target = 0.86

# 游戏内灵敏度2.0
# 配置文件内置了1080p下护甲的默认位置和图片，如果用的是其他分辨率请自行更改
# 不想每次输密码的话，把用户名和密码填写到下面
username = hjl97@qq.com
password = 12345678